{
  "name": "bx402",
  "version": "0.2.0",
  "description": "Micropayment proxy for the Brave Search API over x402 and MPP",
  "license": "MPL-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@coinbase/x402": "2.1.0",
    "@hono/node-server": "^2.1.1",
    "@prometheus-io/client": "^0.16.1",
    "@smithy/node-http-handler": "^4.12.1",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "hono": "^4.13.7",
    "mppx": "0.10.1",
    "ox": "0.14.44",
    "undici": "^8.10.2",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.4.1",
    "@x402/extensions": "2.25.0",
    "aws-sdk-client-mock": "^4.1.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
